{
  "name": "@gym-progress-tracker/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port ${WEB_PORT:-3000}",
    "lint": "eslint . --no-error-on-unmatched-pattern --max-warnings=0",
    "start": "next start --hostname ${WEB_HOST:-0.0.0.0} --port ${WEB_PORT:-3000}",
    "type-check": "tsc --noEmit --project tsconfig.json --pretty false"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1",
    "three": "^0.184.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "20.17.6",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/three": "^0.184.1"
  }
}
