{
  "name": "gym-progress-tracker",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "check": "pnpm type-check && pnpm lint && pnpm test && pnpm build",
    "db:logs": "docker compose logs -f postgres",
    "db:start": "docker compose up -d postgres",
    "db:stop": "docker compose down",
    "dev:api": "pnpm --filter @gym-progress-tracker/api dev",
    "dev:web": "pnpm --filter @gym-progress-tracker/web dev",
    "lint": "eslint . --no-error-on-unmatched-pattern --max-warnings=0",
    "migrate": "pnpm --filter @gym-progress-tracker/api migrate",
    "migrate:create": "pnpm --filter @gym-progress-tracker/api migrate:create",
    "migrate:down": "pnpm --filter @gym-progress-tracker/api migrate:down",
    "migrate:redo": "pnpm --filter @gym-progress-tracker/api migrate:redo",
    "migrate:up": "pnpm --filter @gym-progress-tracker/api migrate:up",
    "ops:monitoring:config": "docker compose -f compose.yaml -f compose.monitoring.yaml config",
    "ops:monitoring:start": "docker compose -f compose.yaml -f compose.monitoring.yaml up --build -d",
    "ops:monitoring:stop": "docker compose -f compose.yaml -f compose.monitoring.yaml down",
    "start": "docker compose up --build",
    "stop": "docker compose down",
    "smoke:web": "playwright test",
    "test": "pnpm -r --if-present test",
    "test:integration": "pnpm --filter @gym-progress-tracker/api test:integration",
    "test:performance": "pnpm --filter @gym-progress-tracker/api test:performance && pnpm --filter @gym-progress-tracker/web test:performance",
    "type-check": "pnpm -r --if-present type-check"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.61.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.21",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.1"
  }
}
