{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@gym-progress-tracker/web", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@gym-progress-tracker/api", "dev"],
      "port": 4000
    },
    {
      "name": "status",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4310", "--directory", "ops/status/public"],
      "port": 4310
    }
  ]
}
